<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GraphRag.Core</AssemblyName>
    <RootNamespace>GraphRag</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GraphRag.Abstractions/GraphRag.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
