<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../GraphRag.Abstractions/GraphRag.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
