# graphrag

./: .dockerignore  .editorconfig  .env  .env.example  .env.otlp.example  .gitattributes  .gitignore  .gitmodules  .tool-versions  .vsts-ci.yml  404.html  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTING_协作者指南.md  DEVELOPING.md  DEVELOPING_开发指南.md  Directory.Build.props  Directory.Packages.props  Dockerfile  GraphRag.slnx  LICENSE  RAI_TRANSPARENCY.md  README.md  README_CN汉化.md  README_汉化.md  RELEASE.md  SECURITY.md  SUPPORT.md  UserGuide_使用说明.md  breaking-changes.md  config.json  cspell.config.yaml  dictionary.txt  dotnet-install.sh  female_video_entities_weight_count.csv  github-cli-stable.deb  global_search_with_dynamic_search.py  (+29 more)
.azdo/: azure-pipeline.yaml
.devcontainer/: README.md  (+3 more)
benchmarks/ManagedCode.GraphRag.Benchmarks/: ManagedCode.GraphRag.Benchmarks.csproj  Program.cs
benchmarks/ManagedCode.GraphRag.Benchmarks/Cache/: MemoryPipelineCacheBenchmarks.cs
benchmarks/ManagedCode.GraphRag.Benchmarks/Chunking/: MarkdownTextChunkerBenchmarks.cs  TokenTextChunkerBenchmarks.cs
benchmarks/ManagedCode.GraphRag.Benchmarks/Community/: CommunityBuilderBenchmarks.cs  FastLabelPropagationBenchmarks.cs
benchmarks/ManagedCode.GraphRag.Benchmarks/Utils/: HashingBenchmarks.cs
src/GraphRag.Core/: GraphRag.Core.csproj
src/GraphRag.Core/Pipelines/: DefaultPipelineFactory.cs  PipelineBuilder.cs
src/GraphRag.Storage.Cosmos/: CosmosGraphStore.cs  GraphRag.Storage.Cosmos.csproj
src/GraphRag.Storage.Neo4j/: GraphRag.Storage.Neo4j.csproj
src/GraphRag.Storage.Postgres/: GraphRag.Storage.Postgres.csproj  PostgresGraphStore.cs  ServiceCollectionExtensions.cs
src/ManagedCode.GraphRag/: ManagedCode.GraphRag.csproj  PipelineStepRegistryBuilder.cs  ServiceCollectionExtensions.cs
src/ManagedCode.GraphRag.CosmosDb/: CosmosGraphStore.cs  ManagedCode.GraphRag.CosmosDb.csproj  ServiceCollectionExtensions.cs  SystemTextJsonCosmosSerializer.cs
src/ManagedCode.GraphRag.JanusGraph/: JanusGraphGraphSONSerializerFactory.cs  JanusGraphRelationIdentifierDeserializer.cs  JanusGraphStore.cs  ManagedCode.GraphRag.JanusGraph.csproj  ServiceCollectionExtensions.cs
src/ManagedCode.GraphRag.Neo4j/: ManagedCode.GraphRag.Neo4j.csproj  Neo4jGraphStore.cs  ServiceCollectionExtensions.cs
src/ManagedCode.GraphRag.Postgres/: AssemblyInfo.cs  GraphRagConfigExtensions.cs  ManagedCode.GraphRag.Postgres.csproj  PostgresExplainService.cs  PostgresGraphIngestionBenchmark.cs  PostgresGraphStore.cs  PostgresGraphStoreConfig.cs  PostgresIngestionBenchmarkOptions.cs  PostgresIngestionBenchmarkResult.cs  ServiceCollectionExtensions.cs
src/ManagedCode.GraphRag.Postgres/ApacheAge/: AGEClientEventId.cs  AgeClient.cs  AgeClientFactory.cs  AgeConnectionManager.cs  AgeDataReader.cs  AgeException.cs  IAgeClient.cs  IAgeClientScope.cs  IAgeDataReader.cs  LogMessages.cs
src/ManagedCode.GraphRag/Cache/: IPipelineCache.cs  InMemoryPipelineCache.cs  MemoryPipelineCache.cs
src/ManagedCode.GraphRag/Callbacks/: IWorkflowCallbacks.cs  NoopWorkflowCallbacks.cs  WorkflowCallbacksManager.cs
src/ManagedCode.GraphRag/Chunking/: ChunkSlice.cs  ChunkerResolver.cs  IChunkerResolver.cs  ITextChunker.cs  MarkdownTextChunker.cs  TextChunk.cs  TokenTextChunker.cs
src/ManagedCode.GraphRag/Community/: CommunityBuilder.cs  CommunityRecord.cs  CommunityReportRecord.cs  FastLabelPropagationCommunityDetector.cs
src/ManagedCode.GraphRag/Config/: BasicSearchConfig.cs  CacheConfig.cs  ChunkingConfig.cs  ClaimExtractionConfig.cs  ClusterGraphConfig.cs  CommunityReportsConfig.cs  DriftSearchConfig.cs  EmbedGraphConfig.cs  Enums.cs  ExtractGraphConfig.cs  ExtractGraphNlpConfig.cs  GlobalSearchConfig.cs  GraphRagConfig.cs  HeuristicMaintenanceConfig.cs  InputConfig.cs  LanguageModelConfig.cs  LocalSearchConfig.cs  PromptTuningConfig.cs  PruneGraphConfig.cs  ReportingConfig.cs  SnapshotsConfig.cs  StorageConfig.cs  SummarizeDescriptionsConfig.cs  TextEmbeddingConfig.cs  UmapConfig.cs  VectorStoreConfig.cs  VectorStoreSchemaConfig.cs
src/ManagedCode.GraphRag/Constants/: CypherParameterNames.cs  EntityPropertyNames.cs  GraphQueryParameters.cs  HashFieldNames.cs  PipelineTableNames.cs  PromptTemplateKeys.cs  TokenizerDefaults.cs
src/ManagedCode.GraphRag/Covariates/: CovariateRecord.cs  TextUnitCovariateJoiner.cs
src/ManagedCode.GraphRag/Data/: DocumentRecord.cs  TextUnitRecord.cs
src/ManagedCode.GraphRag/Entities/: EntityRecord.cs
src/ManagedCode.GraphRag/Finalization/: GraphFinalizer.cs
src/ManagedCode.GraphRag/Graphs/: GraphWriteModels.cs  IBulkGraphStore.cs  IGraphStore.cs  IScopedGraphStore.cs
src/ManagedCode.GraphRag/Indexing/: IndexingPipelineRunner.cs
src/ManagedCode.GraphRag/LanguageModels/: GraphRagPromptLibrary.cs  PromptTemplateLoader.cs
src/ManagedCode.GraphRag/Logging/: ProgressSnapshot.cs
src/ManagedCode.GraphRag/Pipelines/: IPipelineFactory.cs
src/ManagedCode.GraphRag/Properties/: AssemblyInfo.cs
src/ManagedCode.GraphRag/Relationships/: RelationshipRecord.cs
src/ManagedCode.GraphRag/Storage/: FilePipelineStorage.cs  IPipelineStorage.cs  MemoryPipelineStorage.cs  PipelineStorageExtensions.cs  PipelineStorageFactory.cs
src/ManagedCode.GraphRag/Tokenization/: ITextTokenizer.cs  ITokenizerProvider.cs  TiktokenTokenizerProvider.cs  TokenizerRegistry.cs
src/ManagedCode.GraphRag/Utils/: Hashing.cs
src/ManagedCode.GraphRag/Vectors/: IVectorStore.cs  VectorSearchResult.cs
tests/GraphRag.Tests.Integration/: GraphRag.Tests.Integration.csproj  GraphRagAspireAppHost.cs  PipelineSmokeTests.cs
tests/ManagedCode.GraphRag.Tests/: GraphRagApplicationCollection.cs  GraphRagApplicationFixture.cs  ManagedCode.GraphRag.Tests.csproj  UnitTest1.cs
tests/ManagedCode.GraphRag.Tests/Cache/: InMemoryPipelineCacheTests.cs  MemoryPipelineCacheTests.cs
tests/ManagedCode.GraphRag.Tests/Callbacks/: WorkflowCallbacksManagerTests.cs
tests/ManagedCode.GraphRag.Tests/Chunking/: MarkdownTextChunkerTests.cs  TokenTextChunkerTests.cs
tests/ManagedCode.GraphRag.Tests/Community/: CommunityRecordTests.cs
(+3414 files in other folders)
