{
  "solution": {
    "version": 1,
    "projects": [
      {
        "path": "src/GraphRag.Abstractions/GraphRag.Abstractions.csproj"
      },
      {
        "path": "src/GraphRag.Core/GraphRag.Core.csproj"
      },
      {
        "path": "src/GraphRag.Storage.Cosmos/GraphRag.Storage.Cosmos.csproj"
      },
      {
        "path": "src/GraphRag.Storage.Neo4j/GraphRag.Storage.Neo4j.csproj"
      },
      {
        "path": "src/GraphRag.Storage.Postgres/GraphRag.Storage.Postgres.csproj"
      },
      {
        "path": "tests/GraphRag.Tests.Integration/GraphRag.Tests.Integration.csproj"
      }
    ]
  }
}
