<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ManagedCode.GraphRag</AssemblyName>
    <RootNamespace>GraphRag</RootNamespace>
  </PropertyGroup>

  <!--NuGet-->
  <PropertyGroup>
    <Title>ManagedCode.GraphRag</Title>
    <PackageId>ManagedCode.GraphRag</PackageId>
    <Description>GraphRag - A graph-based RAG (Retrieval-Augmented Generation) library for .NET</Description>
    <PackageTags>managedcode, graphrag, graph, rag, ai, retrieval, pipeline</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
  </ItemGroup>
</Project>
