<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GraphRag.Tests.Integration</AssemblyName>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <ProjectReference Include="../../src/ManagedCode.GraphRag/ManagedCode.GraphRag.csproj" />
    <ProjectReference Include="../../src/ManagedCode.GraphRag.CosmosDb/ManagedCode.GraphRag.CosmosDb.csproj" />
    <ProjectReference Include="../../src/ManagedCode.GraphRag.Neo4j/ManagedCode.GraphRag.Neo4j.csproj" />
    <ProjectReference Include="../../src/ManagedCode.GraphRag.Postgres/ManagedCode.GraphRag.Postgres.csproj" />
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
